html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: transparent;
  overflow: hidden;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.badge{
  position: absolute;
  top: 22px;
  right: 28px;

  display: inline-flex;
  align-items: center;
  gap: 8px;

  padding: 0;              /* kein Container */
  background: transparent; /* WICHTIG */
  border: none;             /* WICHTIG */
  box-shadow: none;         /* WICHTIG */
  backdrop-filter: none;   /* WICHTIG */

  pointer-events: none;
}


.dot{
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,0.75);
  box-shadow: 0 0 10px rgba(255,255,255,0.25);
}

.val{
  font-size: 22px;          /* GTA Online ähnlich */
  font-weight: 800;
  letter-spacing: 0.4px;

  color: #ffffff;
  text-shadow:
    0 2px 12px rgba(0,0,0,0.85),
    0 0 6px rgba(0,0,0,0.6);
}


.pulse { animation: pulse 200ms ease; }
@keyframes pulse {
  0% { transform: scale(1); }
  45% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
