body {
  background-color: rgba(246, 255, 0, 0);
  outline: none;
}

.navv {
  height: 5rem;
  background-color: #333;
}
/* Character SELECTION */
#wrapperCharacterSelection {
  position: absolute;
  top: 10rem;
  right: 1rem;
  width: 25rem;
  height: 50%;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

#character {
  margin: 0.5rem;
  border-radius: 0.2rem;
  background-color: #333;
}
#character:hover {
  background-color: rgba(149, 53, 83, 0.856);
  cursor: pointer;
}

/* Character Creator */
#wrapperCharacterCreation {
    position: absolute;
    top: 0rem;
    right: 0rem;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 27%, rgba(0,0,0,0.20211834733893552) 38%, rgba(0,0,0,0.29735644257703087) 51%, rgba(0,0,0,0.3981967787114846) 70%, rgba(0,0,0,0.5046393557422969) 87%);
    color: white;
    width: 27rem;
    height: 100%;
    overflow: hidden;
}

#wrapperCharacterSystem {
  position: absolute;
  top: 15rem;
  left: 0rem;
  color: white;
  background-image: linear-gradient(to left, rgba(0,0,0,0) 27%, rgba(0,0,0,0.20211834733893552) 38%, rgba(0,0,0,0.29735644257703087) 51%, rgba(0,0,0,0.3981967787114846) 70%, rgba(0,0,0,0.5046393557422969) 87%);
  width: 27rem;
  height: 13rem;
  overflow: hidden;
}




/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 9px;
  }
  
  /* Change the color of links on mouse-over */
  .pill-nav a:hover {
    box-shadow: rgb(149, 53, 83) 0 1px 20px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .1s;
  }

  #pillcreate a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 2px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 3rem;
  }

  #pillcreate a:hover {
    box-shadow: rgb(78, 136, 73) 0 1px 20px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .1s;
  }
  
  /* Add a color to the active/current link */
  .pill-nav a.active {
    background-color: rgb(149, 53, 83);
    color: white;
  }

.pill-nav {
    height: 6rem;
}

input {
  background: rgba(255,255,255,0.4);
  border: none;
  border-radius: 0.5rem;
  position: relative;
  display: block;
  outline: none;
  width: 80%;
  height: 2.3rem;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }


textarea {
  background: rgba(255,255,255,0.4);
  border: none;
  border-radius: 0.5rem;
  position: relative;
  display: block;
  outline: none;
  width: 80%;
  height: 2.3rem;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }

#inputDescribe {
  height: 8rem;
}

#button {
  position: absolute;
  outline: none;
  bottom: 0rem;
  width: 100%;
}

#button:hover {
  background-color: rgb(149, 53, 83);
}