<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Authorization Page</title>

     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
     <!-- Google Fonts Roboto -->
     <link
       rel="stylesheet"
       href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
     />
     
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css"/> 
    <link rel="stylesheet" href="style.css"> <!-- Style Sheet -->
  
  </head>
  <body>
    <!--------------------------------------------------------------------------------------------------------------------->
    <header>
    </header>

    <main>

      <div id="wrapperLogo">
        <img src="./logo.png" class="img-fluid" alt="Responsive image">
      </div>
      
      <div id="wrapperButtons">

        <h6 style="color: white; font-size: xx-large; font-weight: bolder;">Authorization</h6>
        <h6 style="color: white; font-size: larger; font-weight: bold;">CREATE AN ACCOUNT OR SIGN IN</h6>

        <!-- NAV BAR -->
      <div class="row" id="nav">
        <div class="col-12">
        <div class="pill-nav d-grid gap-2">
        <br>
    
              <div class="row">
               <div class="col-12">
                 <a id="pill1" class="active" href="#" onclick="changePage(2)"><h6 style="font-size: large; font-weight: bolder;">Login</h6></a>
               </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <a id="pill2" href="#" onclick="changePage(1)"><h6 style="font-size: large; font-weight: bolder;">Register</h6></a>
                </div>
              </div>

      </div>
      </div>
      </div>
        <!-- NAV END -->



      </div>

      <div id="wrapperLogin">

        <br>
        <div class="container d-flex align-items-center">
          <img src="./ptct.png" class="img-fluid" alt="Responsive image" style="width: 3rem;">
          <h6 style="font-size: xx-large; color: rgb(149, 53, 83); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;">Login to an existing account</h6>
        </div>
        <hr style="color: white;">

        <div class="row text-center">
          <h6 style="font-size: x-large; color: rgba(255, 255, 255, 0.855); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;">Welcome Back! Please Sign In with your details.</h6>
        </div>
        <br>
        
        <div class="d-grid gap-2">
          <input id="inputLoginUsername" type="text" placeholder="Username"/>
          <input id="inputLoginPassword" type="password" placeholder="Password"/>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="row container">
          <div class="col-6 text-center" id="pillcreate" ><a href="#" onclick="resetPassword()" style="font-size: x-large; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: rgba(255, 255, 255, 0.839);">Forgot Password <img src="./infoo.png" alt="" style="width: 2rem;"></a></div>
          <div class="col-6 text-center" id="pillcreate" ><a href="#" onclick="changePage(3)" style="font-size: x-large; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: rgba(255, 255, 255, 0.839);">Login <img src="./success.png" alt="" style="width: 2rem;"></a></div>
        </div>

      </div>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ REGISTER START ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

      <div id="wrapperRegister" hidden>
        <br>
        <div class="container d-flex align-items-center">
          <img src="./ptct.png" class="img-fluid" alt="Responsive image" style="width: 3rem;">
          <h6 style="font-size: xx-large; color: rgb(149, 53, 83); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;">Register a new account</h6>
        </div>
        <hr style="color: white;">

        <div class="row text-center">
          <h6 style="font-size: x-large; color: rgba(255, 255, 255, 0.855); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;">Please enter your details.</h6>
        </div>
        <br>
        
        <div class="d-grid gap-2">
          <input id="inputRegisterUsername" type="text" placeholder="Username"/>
          <input id="inputRegisterEmail" type="text" placeholder="Email"/>
          <input id="inputRegisterPassword" type="password" placeholder="Password"/>
          <input id="inputRegisterPasswordConfirm" type="text" placeholder="Confirm Password"/>
        </div>
    
        <br>

        <div class="row container">
          <div class="col-12 text-center" id="pillcreate" ><a href="#" onclick="changePage(4)" style="font-size: x-large; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: rgba(255, 255, 255, 0.839);">Register <img src="./success.png" alt="" style="width: 2rem;"></a></div>
        </div>
      </div>


    </main>






    <footer></footer>
    <!--------------------------------------------------------------------------------------------------------------------->
    <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
    <script type="text/javascript">

    var click = new Audio('click.mp3');


function changePage(state) {

      switch(state) {

        case 1: { // goto register page
          click.play();
          document.getElementById('pill1').removeAttribute("class", "active");
          document.getElementById('pill2').setAttribute("class", "active");
          document.getElementById('wrapperLogin').setAttribute("hidden", " ");
          document.getElementById('wrapperRegister').removeAttribute("hidden", " ");
          break;
        }
        case 2: { // goto login page
          click.play();
          document.getElementById('pill1').setAttribute("class", "active");
          document.getElementById('pill2').removeAttribute("class", "active");
          document.getElementById('wrapperRegister').setAttribute("hidden", " ");
          document.getElementById('wrapperLogin').removeAttribute("hidden", " ");
          break;
        }

        case 3: {
          // Login to the server 
         click.play();
         const username = document.getElementById('inputLoginUsername').value;
         const password = document.getElementById('inputLoginPassword').value;
         if(!username || !password) return mp.trigger('Createinfo', `Please type in the correct details!`, 170, 0, 0, 'top');

         //document.getElementById('loginBtn').innerHTML=(`<div class="spinner-border text-dark" role="status"><span class="visually-hidden">Loading...</span></div>`);
         successLogin(username, password); 
          break;
        }

        case 4: {
          click.play();
          // Register Attempt.. // check for valid email and check for the username or email if already exists 
         const username = document.getElementById('inputRegisterUsername').value;
         const email = document.getElementById('inputRegisterEmail').value;
         const password = document.getElementById('inputRegisterPassword').value;
         const passwordconfirm = document.getElementById('inputRegisterPasswordConfirm').value;

         // check if the details are typed in + if they are valid + if password and confirm passowrd matches
         if(!username || !email || !password || !passwordconfirm) return mp.trigger('Createinfo', `Please type in the correct details and try again!`, 170, 0, 0, 'top');
         if(!email.includes("@")) return mp.trigger('Createinfo', `Error Invalid Email, please type in a valid email`, 170, 0, 0, 'top');
         if(password != passwordconfirm) return mp.trigger('Createinfo', `Passwords do not matches , try again!`, 170, 0, 0, 'top');

         //document.getElementById('registerBtn').innerHTML=(`<div class="spinner-border text-dark" role="status"><span class="visually-hidden">Loading...</span></div>`);
         successRegister(username, email, password);
          break;
        }

      } // Switch
} 

function resetPassword() {
  click.play();
  mp.trigger('Createinfo', `Reset Password Functionality coming soon!`, 170, 0, 0, 'top');
}

function successLogin(username, password) {
 
  mp.trigger("CLIENT::BROWSER:LOGIN:ATTEMPT", username, password);

}

function successRegister(username, email, password) {
 
  mp.trigger("CLIENT::BROWSER:REGISTER:ATTEMPT", username, email, password);
}




    </script>
  </body>
</html>
