body {
    background-color: rgba(255, 255, 255, 0);
}

#wrapperAdminPanel {
    position: absolute;
    top: 10rem;
    width: 60rem;
    height: 30rem;
    right: 30rem;
    background-color: rgb(255, 255, 255);
}

#ticket {
    border-radius: 5px;
    height: 4rem;
    width: 58.2rem;
}

#ticket:hover {
    background-color: rgba(0, 0, 0, 0.52);
}
/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  /* Change the color of links on mouse-over */
  .pill-nav a:hover {
    box-shadow: rgba(178, 0, 209, 0.438) 0 1px 20px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .1s;
  }
  
  /* Add a color to the active/current link */
  .pill-nav a.active {
    background-color: rgba(255, 0, 242, 0.246);
    color: white;
  }

.pill-nav {
    background-color: rgb(46, 45, 45);
    height: 7rem;
}
