*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}
body{background:rgba(0,0,0,.35);color:#e5e7eb;user-select:none}
#inventory-root{position:fixed;inset:0;display:flex;align-items:center;justify-content:center}
.inventory-window{width:70vw;height:65vh;background:rgba(15,23,42,.9);border-radius:18px;border:1px solid rgba(148,163,184,.5);box-shadow:0 25px 60px rgba(0,0,0,.9);display:flex;flex-direction:column;padding:14px 16px}
.inv-header{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.inv-title{font-size:20px;font-weight:600}
.inv-subtitle{font-size:13px;opacity:.85;margin-left:auto}
.inv-weight{font-size:13px;opacity:.85}
.inv-close{border:none;background:transparent;color:#f97373;font-size:20px;cursor:pointer;padding:2px 6px}
.inv-close:hover{background:rgba(239,68,68,.2);border-radius:999px}

.inv-hotbar{display:flex;align-items:center;gap:8px;margin-left:12px}
.hb-title{font-size:12px;opacity:.85}
.hb-slots{display:flex;gap:6px}
.hb-slot{width:34px;height:28px;border-radius:10px;border:1px solid rgba(148,163,184,.6);display:flex;align-items:center;justify-content:center;font-size:12px;opacity:.9;background:rgba(15,23,42,.85)}
.hb-slot.filled{outline:2px solid rgba(56,189,248,.8)}

.inv-content{flex:1;display:grid;grid-template-columns:3fr 1.6fr;gap:12px}
.inv-grid{display:grid;grid-template-columns:repeat(6,1fr);grid-auto-rows:minmax(64px,1fr);gap:6px;padding:8px;border-radius:12px;background:radial-gradient(circle at top left,rgba(56,189,248,.2),rgba(15,23,42,.9));border:1px solid rgba(148,163,184,.5)}
.inv-slot{position:relative;border-radius:10px;border:1px solid rgba(148,163,184,.4);background:rgba(15,23,42,.85);overflow:hidden}
.inv-slot.empty{border-style:dashed;opacity:.6}
.inv-item{position:absolute;inset:3px;border-radius:8px;background:linear-gradient(145deg,rgba(30,64,175,.8),rgba(15,23,42,.9));display:flex;flex-direction:column;padding:4px;cursor:grab}
.inv-item:active{cursor:grabbing}
.inv-item-icon{flex:1;display:flex;align-items:center;justify-content:center}
.inv-item-icon img{max-width:90%;max-height:90%;pointer-events:none}
.inv-item-meta{display:flex;justify-content:space-between;font-size:10px}
.inv-item-name{max-width:70%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.inv-item-amount{opacity:.9}
.inv-item.equiped{outline:2px solid #22c55e}
.inv-slot.hover{outline:2px solid #38bdf8}

.inv-side{display:flex;flex-direction:column;gap:10px;overflow:hidden}
.inv-side-section{background:rgba(15,23,42,.8);border-radius:12px;border:1px solid rgba(148,163,184,.5);padding:8px 10px;display:flex;flex-direction:column;gap:8px;min-height:0}
.inv-side-title{font-size:13px;opacity:.85}
.inv-item-info{font-size:13px;color:#cbd5f5;min-height:32px}
.inv-actions{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:6px}
.inv-actions button,.inv-drops-actions button{border-radius:999px;border:1px solid rgba(148,163,184,.7);background:rgba(15,23,42,.9);color:#e5e7eb;font-size:13px;padding:4px 6px;cursor:pointer}
.inv-actions button:hover,.inv-drops-actions button:hover{background:rgba(59,130,246,.5);border-color:rgba(59,130,246,.9)}
.inv-footer{font-size:12px;opacity:.8;margin-top:6px}

.inv-drops{flex:1;overflow:auto;border-radius:10px;border:1px solid rgba(148,163,184,.35);padding:6px;background:rgba(2,6,23,.25)}
.drop-row{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:6px;border-radius:8px;cursor:pointer;border:1px solid transparent}
.drop-row:hover{background:rgba(59,130,246,.25);border-color:rgba(59,130,246,.35)}
.drop-left{display:flex;align-items:center;gap:8px;min-width:0}
.drop-left img{width:22px;height:22px}
.drop-name{font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:170px}
.drop-meta{font-size:11px;opacity:.85}
.drop-btn{border-radius:999px;border:1px solid rgba(148,163,184,.7);background:rgba(15,23,42,.9);color:#e5e7eb;font-size:12px;padding:3px 8px;cursor:pointer}
.drop-btn:hover{background:rgba(34,197,94,.35);border-color:rgba(34,197,94,.7)}

.inv-context-menu{position:fixed;min-width:160px;background:rgba(15,23,42,.98);border-radius:10px;border:1px solid rgba(148,163,184,.7);box-shadow:0 20px 40px rgba(0,0,0,.8);font-size:13px;display:none;z-index:2000}
.inv-context-menu div{padding:6px 10px;cursor:pointer}
.inv-context-menu div:hover{background:rgba(59,130,246,.4)}

.inv-modal-backdrop{position:fixed;inset:0;background:rgba(15,23,42,.7);display:flex;justify-content:center;align-items:center;z-index:2100}
.inv-modal-backdrop.hidden{display:none}
.inv-modal{width:300px;background:rgba(15,23,42,.98);border-radius:14px;border:1px solid rgba(148,163,184,.7);padding:10px 12px;box-shadow:0 25px 60px rgba(0,0,0,.9)}
.inv-modal-title{font-size:14px;font-weight:600;margin-bottom:6px}
.inv-modal-body{display:flex;flex-direction:column;gap:6px;margin-bottom:8px;font-size:13px}
.inv-modal-body input[type="number"], .inv-modal-body input[type="text"]{padding:4px 6px;border-radius:8px;border:1px solid rgba(148,163,184,.7);background:rgba(15,23,42,.9);color:#e5e7eb}
.inv-modal-footer{display:flex;justify-content:flex-end;gap:6px}
.inv-modal-footer button{border-radius:999px;border:1px solid rgba(148,163,184,.7);background:rgba(15,23,42,.9);color:#e5e7eb;font-size:13px;padding:3px 10px;cursor:pointer}
.inv-modal-footer button:hover{background:rgba(59,130,246,.5)}
