<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Factions</title>

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
     
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
<!-- Start your project here-->




<main>
 
    <div class="factions container">
        
        <div class="card container">
            <button type="button" class="btn-sm btn-danger position-absolute top-0 end-0" onclick="closeFactionMenu();">X</button>
            <div class="row" style="background-color: rgba(149, 53, 83); border-radius: 0.15rem;"><h5 style="color: white; margin-top: 1px;">Factions</h5></div>
            <div class="card-body" id="menuBody">

                <!-- Faction Tables -->

                <!-- Tables End -->

                <div class="container" id="editPage" hidden>

                  <h5 class="text-center">Editing Faction... <div class="spinner-border" role="status"><span class="visually-hidden"></span></div></h5>
                  <h5>Name: <span id="factionName" style="color: red;"></span></h5>
                  <h5>Leader: <span id="leaderName" style="color: rgb(185, 120, 0);"></span></h5>
                  <h5>Faction Catagory: <span id="catagory" style="color: red;"></span></h5>
                  <h6>Current Members: <span id="members" style="color: green;"></span></h6>
                  
                  <br>
                  
                  
                  <div class="row">
                  
                    <div class="col-4"><div class="form-outline">
                      <input type="text" id="inputFactionName" class="form-control" /><label class="form-label" for="form12">Faction Name</label></div>
                    </div>
                  
                    <div class="col-4"><div class="form-outline">
                      <input type="text" id="inputOrigin" class="form-control" /><label class="form-label" for="form12">Faction Origin</label></div>
                    </div>
                  
                    <div class="col-4"><div class="form-outline">
                      <input type="text" id="inputFactionDescription" class="form-control" /><label class="form-label" for="form12">Faction Description</label></div>
                    </div>
                  
                  </div>
                  
                  <br>
                  
                  
                  <div class="row">
                  
                    <div class="col-4"><div class="form-outline">
                      <input type="text" id="inputFactionBlip" class="form-control" /><label class="form-label" for="form12">Faction Blip</label></div>
                    </div>
                  
                    <div class="col-4"><div class="form-outline">
                      <input type="text" id="inputBlipColor" class="form-control" /><label class="form-label" for="form12">Blipcolor</label></div>
                    </div>
                  
                    <div class="col-4">
                      <div class="d-grid gap-2 col-12 mx-auto">
                        <button class="btn btn-success" type="button" onclick="saveFactionData()">Save Changes</button>
                      </div>
                    </div>
                  
                  </div>
                  
                  
                  </div>
                
                <!-- END -->

            </div>
        </div>
    </div>

</main>











<!-- End your project here-->
<script type="text/javascript" src="../assets/js/mdb.min.js"></script>
<script type="text/javascript">
// JS

const factionBody = document.getElementById("menuBody");
const editPage = document.getElementById("editPage");


let selectedFaction = null;
let addMembers = [];
let addRanks = [];

function loadFactionUI() {
  factionBody.innerHTML=(`<table class="table">
                    <thead>
                      <tr style="font-size: 1.2rem; font-weight: bolder;">
                        <th scope="col">Faction Name</th>
                        <th scope="col">Leader</th>
                        <th scope="col">Members</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="factionsInsert">
                    </tbody>
                  </table>`);
}

function loadFactions(fetch) {

    let data = JSON.parse(fetch);
    const factionsInsert = document.getElementById("factionsInsert");
    const createFaction = document.createElement("tr");
    createFaction.setAttribute("class", `table-${data.uicolor}`);
    createFaction.innerHTML=(`
                        <th scope="row">(${data.id}) ${data.name.replace("_", " ")}</th>
                        <td>${data.leader.replace("_", " ")}</td>
                        <td>${data.members}</td>
                        <td><Button class="bg-dark" onclick="showFaction('${data.id}')">View Faction</Button></td>`);

    factionsInsert.appendChild(createFaction);
}

function showFaction() {
  mp.trigger("CLIENT::CLOSE:FACTION:MENU");
}

function editFaction(data) {
  data = JSON.parse(data);
  const factionName = document.getElementById("factionName").innerHTML=(`${data.name}`);
  const leader = document.getElementById("leaderName").innerHTML=(`${data.leader}`);
  const catagory = document.getElementById("catagory").innerHTML=(`${data.catagory}`);
  const members = document.getElementById("members").innerHTML=(`${data.members}`);
  editPage.removeAttribute("hidden", " ");
}

function saveFactionData() {

    const name = document.getElementById("inputFactionName").value;
    const origin = document.getElementById("inputOrigin").value;
    const description = document.getElementById("inputFactionDescription").value;
    const blip = document.getElementById("inputFactionBlip").value;
    const blipcolor = document.getElementById("inputBlipColor").value;

    if(!name || !origin || !description || isNaN(blip) || isNaN(blipcolor)) return;

    let data = {
      name,
      origin,
      description,
      blip,
      blipcolor
    };

    mp.trigger("CLIENT::SAVE:FACTION:DATA", JSON.stringify(data));
    //factionBody.innerHTML=(``);
}


function closeFactionMenu() {
  mp.trigger("CLIENT::CLOSE:FACTION:MENU");
}



// JS END
</script>
</body>
</html>
