<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="inventory-root">
    <div class="inventory-window">
      <div class="inv-header">
        <div class="inv-title">Inventar</div>

        <div class="inv-hotbar" id="inv-hotbar">
          <div class="hb-title">Hotbar</div>
          <div class="hb-slots">
            <div class="hb-slot" data-hb="1">1</div>
            <div class="hb-slot" data-hb="2">2</div>
            <div class="hb-slot" data-hb="3">3</div>
            <div class="hb-slot" data-hb="4">4</div>
            <div class="hb-slot" data-hb="5">5</div>
          </div>
        </div>

        <div class="inv-subtitle" id="inv-subtitle">Slots: 0/0</div>
        <div class="inv-weight" id="inv-weight">Gewicht: 0/0</div>
        <button class="inv-close" id="btn-close">×</button>
      </div>

      <div class="inv-content">
        <div class="inv-grid" id="inv-grid"></div>

        <div class="inv-side">
          <div class="inv-side-section">
            <div class="inv-side-title">Kleidung</div>
            <div class="inv-clothing" id="inv-clothing"></div>
            <div class="inv-clothing-hint">Drag & Drop: Kleidung-Item auf Slot • Klick: an/ausziehen</div>
          </div>

          <div class="inv-side-section">
            <div class="inv-side-title">Item Info</div>
            <div class="inv-item-info" id="inv-item-info">Wähle ein Item aus.</div>
          </div>

          <div class="inv-side-section">
            <div class="inv-side-title">Aktionen</div>
            <div class="inv-actions">
              <button id="btn-use">Benutzen</button>
              <button id="btn-drop">Drop</button>
              <button id="btn-give">Geben (nächster)</button>
              <button id="btn-split">Split</button>
            </div>
          </div>
<div class="inv-side-section">
  <div class="inv-side-title">Bargeld geben</div>
  <div class="inv-cash-give">
    <input id="cash-amount" type="number" min="1" step="1" placeholder="Betrag" />
    <button id="btn-give-cash">Geben (nächster)</button>
  </div>
  <div class="inv-cash-hint">Gibt Bargeld an den nächststehenden Spieler (in Reichweite).</div>
</div>
      </div>

      <div class="inv-footer">
        Rechtsklick auf Item für Kontextmenü • Hotbar: Item auswählen + 1-5 • Schließen mit I
      </div>
    </div>

    <div id="inv-context-menu" class="inv-context-menu">
      <div data-action="use">Benutzen</div>
      <div data-action="drop">Drop</div>
      <div data-action="give">Geben (nächster)</div>
      <div data-action="split">Split</div>
      <div data-action="hotbar">In Hotbar (1-5)</div>
    </div>

    <div id="inv-modal-backdrop" class="inv-modal-backdrop hidden">
      <div class="inv-modal">
        <div class="inv-modal-title" id="modal-title">Aktion</div>
        <div class="inv-modal-body">
          <label for="modal-amount">Menge:</label>
          <input type="number" id="modal-amount" min="1" value="1" />
          <div id="modal-extra"></div>
        </div>
        <div class="inv-modal-footer">
          <button id="modal-cancel">Abbrechen</button>
          <button id="modal-confirm">Bestätigen</button>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
