<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Character Creator</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css"/> 
    <link rel="stylesheet" href="style.css"> <!-- Style Sheet -->
    <!-- font start-->

    <link rel="stylesheet" href="../assets/slider/nouislider.css">
    <script src="../assets/slider/nouislider.js"></script>

  </head>
  <body>
<!--------------------------------------------------------------------------------------------------------------------->
<header></header>

<main>
    <!-- Character SELECTION  START -->
    <div id="wrapperCharacterSelection">

      
      <div class="navv">
        <br>
        <h6 style="color: white; font-size: x-large;" class="text-center">Your Characters</h6>
      </div>

      <div id="characters">
        <!-- Characters goes in here -->
        
      </div>
      <!-- BUTTON !-->
      <button id="button" type="button" onclick="newPage()" class="btn btn-warning" data-mdb-ripple-color="dark" style="color: rgb(255, 255, 255);">Create New</button>

    </div>
    <!-- Character Selection END-->

    <!-- SYSTEM SLIDERS-->
    <div id="wrapperCharacterSystem" hidden >

      <br>
      <!-- Slider Zoom  -->
      <h6 class="text-center">Zoom</h6>
      <div class="row">
          <div class="col-12 d-flex justify-content-center"><div id="sliderZoom" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>
    
      <br>
      <!-- Slider Camera Height  -->
      <h6 class="text-center">Camera Height</h6>
      <div class="row">
          <div class="col-12 d-flex justify-content-center"><div id="sliderCameraHeight" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>
    
      <br>
      <!-- Slider Player Rotation  -->
      <h6 class="text-center">Rotation</h6>
      <div class="row">
          <div class="col-12 d-flex justify-content-center"><div id="sliderRotation" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>
    
    </div>

  <div id="wrapperCharacterCreation" hidden>

<!-- NAV BAR PILLS -->
    <div class="row" id="nav">
      <div class="col-12 text-center">
        <div class="pill-nav">
          <br>
          <div class="row">
            <div class="col-3"><a id="pill0" class="active" href="#" onclick="changePage(0)"><img src="./appearance.png" alt="" style="width: 2.4rem;"></a></div>
            <div class="col-3"><a id="pill1" href="#" onclick="changePage(1)"><img src="./hair.png" alt="" style="width: 2.4rem;"></a></div>
            <div class="col-3"><a id="pill2" href="#" onclick="changePage(2)"><img src="./clothing.png" alt="" style="width: 2.4rem;"></a></div>
            <div class="col-3"><a id="pill3" href="#" onclick="changePage(3)"><img src="./sav2.png" alt="" style="width: 2.4rem;"></a></div>
          </div>

        </div>
      </div>
    </div>
    
    <br>

<!-- TAB APPEARANCE -->
    <div id="wrapperAppearance">
<br>
      <h6 class="text-center">Please Select your Gender</h6>
      <br>
       <!-- Gender -->
      <div class="row pill-nav">
        <div class="col-6 text-center">Male <a id="pillmale" class="active" href="#" onclick="changeGender(0)"><img src="./male.png" alt="" style="width: 2rem;"></a></div>
        <div class="col-6 text-center">Female <a id="pillfemale" href="#" onclick="changeGender(1)"><img src="./female.png" alt="" style="width: 2rem;"></a></div>
      </div>

      <br>
      <!-- MOM  -->
      <h6 class="text-center">Mom</h6>
      <div class="row">
          <div class="col-12 d-flex justify-content-center"><div id="sliderMom" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- DAD  -->
      <h6 class="text-center">Dad</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderDad" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Shape MIX  -->
      <h6 class="text-center">Shape Mix</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderShapeMix" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Skin 1  -->
      <h6 class="text-center">Skin Layer</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderSkin1" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Skin 2  -->
      <h6 class="text-center">Skin Second Layer</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderSkin2" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Skin Mix  -->
      <h6 class="text-center">Skin Mix</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderSkinMix" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Nose Width -->
      <h6 class="text-center">Nose Width</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderNoseWidth" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Nose Height  -->
      <h6 class="text-center">Nose Height</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderNoseHeight" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Nose Tip  -->
      <h6 class="text-center">Nose Tip</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderNoseTip" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Jaw width  -->
      <h6 class="text-center">Jaw width</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderJawWidth" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Jaw height  -->
      <h6 class="text-center">Jaw height</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderJawHeight" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Chin width  -->
      <h6 class="text-center">Chin width</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderChinWidth" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!--Chin length  -->
      <h6 class="text-center">Chin length</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderChinLength" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      <br>
      <!-- Neck width  -->
      <h6 class="text-center">Neck width</h6>
      <div class="row">
        <div class="col-12 d-flex justify-content-center"><div id="sliderNeckWidth" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
      </div>

      
    </div>
<!-- APPEARANCE FIRST PAGE END-->



<!-- Hair Page Start -->
<div id="wrapperHairPage" hidden>
  <br>
  <!-- Jaw width  -->
  <h6 class="text-center">Hair Style</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderHairStyle" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Jaw height  -->
  <h6 class="text-center">Hair Style Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderHairColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Beard Style  -->
  <h6 class="text-center">Beard Style</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderBeard" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Beard Color  -->
  <h6 class="text-center">Beard Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderBeardColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Eyes  -->
  <h6 class="text-center">Eyes</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderEyes" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Eye Color -->
  <h6 class="text-center">Eye Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderEyeColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!-- Eyebrows -->
  <h6 class="text-center">Eyebrows</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderEyebrows" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Lips -->
  <h6 class="text-center">Lips</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderLips" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <!-- PAGE END -->
</div>



<!-- Clothes Page Start -->
<div id="wrapperClothingPage" hidden>

  <br>
  <!--TOPS -->
  <h6 class="text-center">Tops</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderTops" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--TOPS Color -->
  <h6 class="text-center">Top Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderTopsColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Legs -->
  <h6 class="text-center">Legs wear</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderLegs" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Legs Color -->
  <h6 class="text-center">Legs wear color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderLegsColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Undershirt -->
  <h6 class="text-center">Undershirt</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderUndershirt" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Torso -->
  <h6 class="text-center">Torso</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderTorso" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--UndershirtColor -->
  <h6 class="text-center">Undershirt Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderUndershirtColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Shoes -->
  <h6 class="text-center">Shoes</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderShoes" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>

  <br>
  <!--Shoes Color -->
  <h6 class="text-center">Shoes Color</h6>
  <div class="row">
    <div class="col-12 d-flex justify-content-center"><div id="sliderShoesColor" style="position: absolute; width: 20rem; height: 0.6rem;"></div></div>
  </div>


</div>


<div id="wrapperSavePage" hidden>
  <input id="inputFirstName" type="text" placeholder="First Name"/>
  <br>
  <input id="inputLastName" type="text" placeholder="Last Name"/>
  <br>
  <input id="inputAge" type="text" placeholder="Character Age"/>
  <br>
  <input id="inputAccent" type="text" placeholder="Character Accent"/>
  <br>
  <textarea id="inputDescribe" name="message" rows="10" cols="30" placeholder="Briefly describe your face features"></textarea>

  <br>
  <div class="text-center" id="pillcreate" ><a href="#" onclick="createCharacter()"><img src="./tick.png" alt="" style="width: 4rem;"></a></div>

</div>

  <!-- WARN DONT GO BELOW -->
</div>


</main>






    <footer></footer>
    <!--------------------------------------------------------------------------------------------------------------------->
    <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
    <script type="text/javascript">
    // JS START

 async function newPage() {
    // check if any slots are available 
    let response = await mp.events.callProc("CLIENT::CHECK:CHARACTER:SLOTS");
    mp.trigger('Createinfo', `${response}`, 170, 0, 0, 'top');
   // response = JSON.parse(response);
 
      if(response > 0) {
        document.getElementById("wrapperCharacterSelection").setAttribute("hidden", "");
        document.getElementById("wrapperCharacterCreation").removeAttribute("hidden", "");
        document.getElementById("wrapperCharacterSystem").removeAttribute("hidden", "");
      } else {
        mp.trigger('Createinfo', `You dont have character slots left , please purchase a slot from the store`, 170, 0, 0, 'top');
      }
    
  }

  function showCharacters(characterName) {
    var createElement = document.createElement("div");
    createElement.innerHTML=(`<h6 id="character" onclick="playCharacter('${characterName}')" style="color: white; height: 2rem; font-size: x-large;" class="text-center">${characterName.replace("_", " ")}</h6>`);
    document.getElementById("characters").appendChild(createElement);
  }

  function playCharacter(characterName) {
    mp.trigger('CLIENT::PLAY:CHARACTER', characterName);
  }

  function changePage(state) {

  switch(state) {
    
    case 0: {

        document.getElementById("pill0").setAttribute("class", "active");
        document.getElementById("pill1").removeAttribute("class", "active");
        document.getElementById("pill2").removeAttribute("class", "active");
        document.getElementById("pill3").removeAttribute("class", "active");

        document.getElementById("wrapperAppearance").removeAttribute("hidden", "");
        document.getElementById("wrapperHairPage").setAttribute("hidden", "");
        document.getElementById("wrapperClothingPage").setAttribute("hidden", "");
        document.getElementById("wrapperSavePage").setAttribute("hidden", "");

      break;
    }

    case 1: {
    
        document.getElementById("pill0").removeAttribute("class", "active");
        document.getElementById("pill1").setAttribute("class", "active");
        document.getElementById("pill2").removeAttribute("class", "active");
        document.getElementById("pill3").removeAttribute("class", "active");

        document.getElementById("wrapperAppearance").setAttribute("hidden", "");
        document.getElementById("wrapperHairPage").removeAttribute("hidden", "");
        document.getElementById("wrapperClothingPage").setAttribute("hidden", "");
        document.getElementById("wrapperSavePage").setAttribute("hidden", "");

      break;
    }

    case 2: {
      
        document.getElementById("pill0").removeAttribute("class", "active");
        document.getElementById("pill1").removeAttribute("class", "active");
        document.getElementById("pill2").setAttribute("class", "active");
        document.getElementById("pill3").removeAttribute("class", "active");

        document.getElementById("wrapperAppearance").setAttribute("hidden", "");
        document.getElementById("wrapperHairPage").setAttribute("hidden", "");
        document.getElementById("wrapperClothingPage").removeAttribute("hidden", "");
        document.getElementById("wrapperSavePage").setAttribute("hidden", "");

      break;
    }

    case 3: {

        
        document.getElementById("pill0").removeAttribute("class", "active");
        document.getElementById("pill1").removeAttribute("class", "active");
        document.getElementById("pill2").removeAttribute("class", "active");
        document.getElementById("pill3").setAttribute("class", "active");

        document.getElementById("wrapperAppearance").setAttribute("hidden", "");
        document.getElementById("wrapperHairPage").setAttribute("hidden", "");
        document.getElementById("wrapperClothingPage").setAttribute("hidden", "");
        document.getElementById("wrapperSavePage").removeAttribute("hidden", "");

      break;
    }
  }
}

// Change Gender

function changeGender(state) {
  switch(state) {

    case 0: 
    {
      document.getElementById("pillfemale").removeAttribute("class", "active");
      document.getElementById("pillmale").setAttribute("class", "active");
      mp.trigger('CLIENT::CHANGE:GENDER', state);
      break;
    }

    case 1: 
    {
      document.getElementById("pillfemale").setAttribute("class", "active");
      document.getElementById("pillmale").removeAttribute("class", "active");
      mp.trigger('CLIENT::CHANGE:GENDER', state);
      break;
    }

  }
}


function createCharacter() {

  const firstname = document.getElementById("inputFirstName").value;
  const lastname = document.getElementById("inputLastName").value;
  const age = document.getElementById("inputAge").value;
  const accent = document.getElementById("inputAccent").value;
  const features = document.getElementById("inputDescribe").value;

  if(!firstname || !lastname || !age || !accent || !features) return mp.trigger('Createinfo', `Please fill out all the fields`, 170, 0, 0, 'top');
  const name = firstname + "_" + lastname;

  mp.trigger("CLIENT::CREATE:CHARACTER", name, age, accent, features);
  
}

// Sliders 

//SYSTEM SLIDERS

  //ZOOM
  let sliderZoom = document.getElementById('sliderZoom');

    noUiSlider.create(sliderZoom, {
        start: [-3],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -3,
            'max': -1
        }
    });

    sliderZoom.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:ZOOM', parseFloat(values));
    });


  //Camera Height
  let sliderCameraHeight = document.getElementById('sliderCameraHeight');

    noUiSlider.create(sliderCameraHeight, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderCameraHeight.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:CAMERA:HEIGHT', parseFloat(values));
    });

  //Rotation
  let sliderRotation = document.getElementById('sliderRotation');

    noUiSlider.create(sliderRotation, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 360
        }
    });

    sliderRotation.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:ROTATION', parseInt(values));
    });    

//=========================================================
  //MOM
    let sliderMom = document.getElementById('sliderMom');

    noUiSlider.create(sliderMom, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 40
        }
    });

    sliderMom.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:MOM', parseInt(values));
    });

    //Dad
  let sliderDad = document.getElementById('sliderDad');

    noUiSlider.create(sliderDad, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 40
        }
    });

    sliderDad.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:DAD', parseInt(values));
    });

    // Shape Mix
    var sliderShapeMix = document.getElementById('sliderShapeMix');

    noUiSlider.create(sliderShapeMix, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': 0,
            'max': 1
        }
    });

    sliderShapeMix.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SHAPE:MIX', parseFloat(values));
    });

    // Skin 1
    var sliderSkin1 = document.getElementById('sliderSkin1');

    noUiSlider.create(sliderSkin1, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 40
        }
    });

    sliderSkin1.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SKIN:1', parseInt(values));
    });

    // Skin 2
    var sliderSkin2 = document.getElementById('sliderSkin2');

    noUiSlider.create(sliderSkin2, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 40
        }
    });

    sliderSkin2.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SKIN:2', parseInt(values));
    });

    // Skin Mix
    var sliderSkinMix = document.getElementById('sliderSkinMix');

    noUiSlider.create(sliderSkinMix, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': 0,
            'max': 1
        }
    });

    sliderSkinMix.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SKIN:MIX', parseFloat(values));
    });

    // Nose Width
    var sliderNoseWidth = document.getElementById('sliderNoseWidth');

    noUiSlider.create(sliderNoseWidth, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderNoseWidth.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:NOSE:WIDTH', parseFloat(values));
    });

    // Nose Height
    var sliderNoseHeight = document.getElementById('sliderNoseHeight');

    noUiSlider.create(sliderNoseHeight, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderNoseHeight.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:NOSE:HEIGHT', parseFloat(values));
    });

    // Nose Tip
    var sliderNoseTip = document.getElementById('sliderNoseTip');

    noUiSlider.create(sliderNoseTip, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderNoseTip.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:NOSE:TIP', parseFloat(values));
    });

    // NExt page apperance slider 

    // Jaw Width
    var sliderJawWidth = document.getElementById('sliderJawWidth');

    noUiSlider.create(sliderJawWidth, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderJawWidth.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:JAW:WIDTH', parseFloat(values));
    });

    // Jaw Height
    var sliderJawHeight = document.getElementById('sliderJawHeight');

    noUiSlider.create(sliderJawHeight, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderJawHeight.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:JAW:HEIGHT', parseFloat(values));
    });

// Chin Width
    var sliderChinWidth = document.getElementById('sliderChinWidth');

    noUiSlider.create(sliderChinWidth, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderChinWidth.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:CHIN:WIDTH', parseFloat(values));
    });

    // Chin Length
    var sliderChinLength = document.getElementById('sliderChinLength');

    noUiSlider.create(sliderChinLength, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderChinLength.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:CHIN:LENGTH', parseFloat(values));
    });

    // neck Width
    var sliderNeckWidth = document.getElementById('sliderNeckWidth');

    noUiSlider.create(sliderNeckWidth, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });

    sliderNeckWidth.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:NECK:WIDTH', parseFloat(values));
    });

    // Eyes
    var sliderEyes = document.getElementById('sliderEyes');

    noUiSlider.create(sliderEyes, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    }); 

    sliderEyes.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:EYES', parseFloat(values));
    });

    // Eye Color
    var sliderEyeColor = document.getElementById('sliderEyeColor');

    noUiSlider.create(sliderEyeColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 31
        }
    });   

    sliderEyeColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:EYES:COLOR', parseInt(values));
    });

// Eyebrows
    var sliderEyebrows = document.getElementById('sliderEyebrows');

    noUiSlider.create(sliderEyebrows, {
          start: [0],
          behaviour: 'drag-tap',
          connect: [true, false],
          step: 1,
          range: {
              'min': 0,
              'max': 33
        }
    });   

      sliderEyebrows.noUiSlider.on('slide', function (values, handle) {
        mp.trigger('CLIENT::CHANGE:EYEBROWS', parseInt(values));
      });

    // Lips
    var sliderLips = document.getElementById('sliderLips');

    noUiSlider.create(sliderLips, {
        start: [-1],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 0.1,
        range: {
            'min': -1,
            'max': 1
        }
    });  

    sliderLips.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:LIPS', parseFloat(values));
    });

// Sliders Hair Page

    var sliderHairStyle = document.getElementById('sliderHairStyle');

    noUiSlider.create(sliderHairStyle, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 76
        }
    });  

    sliderHairStyle.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:HAIR', parseInt(values));
    });

    // Hair Color
    var sliderHairColor = document.getElementById('sliderHairColor');

    noUiSlider.create(sliderHairColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 63
        }
    }); 

    sliderHairColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:HAIR:COLOR', parseInt(values));
    });

    // Beard
    var sliderBeard = document.getElementById('sliderBeard');

    noUiSlider.create(sliderBeard, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 28
        }
    }); 

    sliderBeard.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:BEARD', parseInt(values));
    });

    // Beard Color
    var sliderBeardColor = document.getElementById('sliderBeardColor');

    noUiSlider.create(sliderBeardColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 63
        }
    });  

    sliderBeardColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:BEARD:COLOR', parseInt(values));
    });


    // Clothing sliders
    var sliderTops = document.getElementById('sliderTops');

    noUiSlider.create(sliderTops, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 414
        }
    });  

  sliderTops.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:TOPS', parseInt(values));
  });

  // tops color
  var sliderTopsColor = document.getElementById('sliderTopsColor');

    noUiSlider.create(sliderTopsColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 10
        }
    });  

    sliderTopsColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:TOPS:COLOR', parseInt(values));
    });

    // legs
    var sliderLegs = document.getElementById('sliderLegs');

    noUiSlider.create(sliderLegs, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 150
        }
    });  

    sliderLegs.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:LEGS', parseInt(values));
    });


    // legs color
    var sliderLegsColor = document.getElementById('sliderLegsColor');

    noUiSlider.create(sliderLegsColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 10
        }
    });  

    sliderLegsColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:LEGS:COLOR', parseInt(values));
    });


    // undershirt
    var sliderUndershirt = document.getElementById('sliderUndershirt');

    noUiSlider.create(sliderUndershirt, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 233
        }
    });  

    sliderUndershirt.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:UNDERSHIRT', parseInt(values));
    });
  
    // undershirt color
    var sliderUndershirtColor = document.getElementById('sliderUndershirtColor');

    noUiSlider.create(sliderUndershirtColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 10
        }
    });  

    sliderUndershirtColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:UNDERSHIRT:COLOR', parseInt(values));
    }); 

    // sliderTorso
    var sliderTorso = document.getElementById('sliderTorso');

    noUiSlider.create(sliderTorso, {
          start: [0],
          behaviour: 'drag-tap',
          connect: [true, false],
          step: 1,
          range: {
              'min': 0,
              'max': 196
        }
    });   

    sliderTorso.noUiSlider.on('slide', function (values, handle) {
        mp.trigger('CLIENT::CHANGE:TORSO', parseInt(values));
      });

    // shoes
    var sliderShoes = document.getElementById('sliderShoes');

    noUiSlider.create(sliderShoes, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 105
        }
    });  

    sliderShoes.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SHOES', parseInt(values));
    }); 
  

    // shoes color
    var sliderShoesColor = document.getElementById('sliderShoesColor');

    noUiSlider.create(sliderShoesColor, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 10
        }
    });  

    sliderShoesColor.noUiSlider.on('slide', function (values, handle) {
      mp.trigger('CLIENT::CHANGE:SHOES:COLOR', parseInt(values));
    });
// Sliders END

    // JS END
    </script>
  </body>
</html>
