<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>House Management</title>

     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
     <!-- Google Fonts Roboto -->
     <link
       rel="stylesheet"
       href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
     />

     
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Start your project here-->


<main>

<div id="wrapperHouse" class="container">
<!-- @ Start -->
<button type="button" class="btn-sm btn-danger position-absolute top-0 end-0" onclick="closeMenu();">X</button>

  <div class="row" id="nav">
    <div class="col-12">
      <div class="pill-nav">
        <br>
        <div class="row">
          <div class="col-3"><a id="pill1" class="active" href="#" onclick="changePage(1)"><img src="./home.png" alt="" style="width: 2rem;"></a></div>
          <div class="col-3"><a id="pill2" href="#" onclick="changePage(2)"><img src="./padlock.png" alt="" style="width: 2.4rem;"></a></div>
          <div class="col-3"><a id="pill3" href="#" onclick="changePage(3)"><img src="./car.png" alt="" style="width: 2.4rem;"></a></div>
          <div class="col-3"><a id="pill4" href="#" onclick="changePage(4)"><img src="./sell.png" alt="" style="width: 2.4rem;"></a></div>
        </div>
      </div>
    </div>
  </div>

<br>

  <div id="page1" class="container">

  </div>

  <div id="page2" hidden>
    <h6 class="text-center" style="font-size: xx-large; font-weight: bold; color: black;">House Security</h6>

    

  </div>

  <!---------------------------------------------------------------------------------------------------------------------------->
  <div id="page3" hidden>

    <h6 class="text-center" style="font-size: xx-large; font-weight: bold; color: black;">Vehicle Parking</h6>
    

  </div>


  <div id="page4" hidden>

   <h6 class="text-center" style="font-size: xx-large; font-weight: bold; color: black;">Transfer House</h6>
   <input id="inputTenant" type="text" placeholder="Character_Name"/>
   <br>
   <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-warning" type="button">Transfer</button>
  </div>
    

  </div>

<!-- @ END -->
</div>

</main>

<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../assets/js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript">
// @ Start
function test(text) {
  mp.trigger('Createinfo', `Test ${text}`, 170, 0, 0, 'top');
}

function openMenu(house_id, house_owner, house_address) {
  
  //mp.trigger('Createinfo', `${house_id}`, 170, 0, 0, 'top');
  
  const page1 = document.getElementById("page1");
  
  page1.innerHTML=(`<div class="row">
      <h6 style="font-size: large; font-weight: bold; color: black;">House ID : ${house_id}</h6>
    </div>
    <div class="row">
      <h6 style="font-size: large; font-weight: bold; color: black;">Owner : ${house_owner}</h6>
    </div>
    <div class="row">
      <h6 style="font-size: large; font-weight: bold; color: black;">Address : ${house_address}</h6>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="d-grid gap-2 col-12 mx-auto">
      <button class="btn btn-warning" onclick="lockHouse('${house_id}')" type="button">Lock House</button>
      <button class="btn btn-warning" onclick="unlockHouse('${house_id}')" type="button">Unlock House</button>
    </div>`);

    
}

// Tenants--------------------------------------------
/*
function loadTenants(Name, house_id) {
  
    document.getElementById("tenantsdiv").innerHTML=(`<h6 class="text-center" style="font-size: xx-large; font-weight: bold; color: white;">Tenants</h6>
    <input id="inputTenant" type="text" placeholder="Character_Name"/>
    <br>
    <div class="row">
    <div class="d-grid gap-2 col-10 mx-auto">
    <button class="btn btn-dark" onclick="addTenant('${house_id}')" type="button">Add Tenants</button>
    </div>
    </div>
    <br>`);

    const tenants = document.getElementById("tenantsDataInsert");
        
    tenants.innerHTML=(`<div class="d-flex align-items-center" id="tenant">
    <div class="col-10" style="color: white;">${Name}</div>
    <div class="col-2"><button type="button" class="btn-sm btn-secondary" onclick="kickTenant('${Name}', '${house_id}');">X</button></div>
    </div>`);
}
*/

function lockHouse(house_id) {
  mp.trigger('CLIENT::HOUSE:LOCK', house_id);
}

function unlockHouse(house_id) {
  mp.trigger('CLIENT::HOUSE:UNLOCK', house_id);
}

async function addTenant(house_id) {
    const name = document.getElementById(`inputTenant`);
    mp.trigger(`CLIENT::HOUSE:ADD:TENANT`, house_id, Name);
}

function kickTenant(Name, house_id) {
  mp.trigger(`CLIENT::HOUSE:KICK:TENANT`, house_id, name);
}
//-----------------------------------------------------------------
function closeMenu() {
  mp.trigger(`CLIENT::CLOSE:HOUSE:MENU`);
}

function changePage(state) {

  const page1 = document.getElementById(`page1`);
  const page2 = document.getElementById(`page2`);
  const page3 = document.getElementById(`page3`);
  const page4 = document.getElementById(`page4`);

  const pill1 = document.getElementById(`pill1`);
  const pill2 = document.getElementById(`pill2`);
  const pill3 = document.getElementById(`pill3`);
  const pill4 = document.getElementById(`pill4`);

    switch(state) {

      case 1: {
        page1.removeAttribute("hidden", "");
        page2.setAttribute("hidden", " ");
        page3.setAttribute("hidden", " ");
        page4.setAttribute("hidden", " ");

        pill1.setAttribute("class", "active");
        pill2.removeAttribute("class", "active");
        pill3.removeAttribute("class", "active");
        pill4.removeAttribute("class", "active");
        break;
      }

      case 2: {
        page1.setAttribute("hidden", "");
        page2.removeAttribute("hidden", " ");
        page3.setAttribute("hidden", " ");
        page4.setAttribute("hidden", " ");

        pill1.removeAttribute("class", "active");
        pill2.setAttribute("class", "active");
        pill3.removeAttribute("class", "active");
        pill4.removeAttribute("class", "active");
        break;
      }

      case 3: {
        page1.setAttribute("hidden", "");
        page2.setAttribute("hidden", " ");
        page3.removeAttribute("hidden", " ");
        page4.setAttribute("hidden", " ");

        pill1.removeAttribute("class", "active");
        pill2.removeAttribute("class", "active");
        pill3.setAttribute("class", "active");
        pill4.removeAttribute("class", "active");
        break;
      }

      case 4: { 
        page1.setAttribute("hidden", "");
        page2.setAttribute("hidden", " ");
        page3.setAttribute("hidden", " ");
        page4.removeAttribute("hidden", " ");


        pill1.removeAttribute("class", "active");
        pill2.removeAttribute("class", "active");
        pill3.removeAttribute("class", "active");
        pill4.setAttribute("class", "active");
        break;
      }
    }
}

// @ END
</script>
</body>
</html>
