body {
    background-color: rgba(185, 187, 50, 0);
}

#wrapperHouse {
    position: absolute;
    top: 10rem;
    left: 1rem;
    width: 25rem;
    height: 30rem;
    border-radius: 0rem;
    background-color: rgba(255, 255, 255, 0.996);
 
}

#nav {
    width: 25rem;
    height: 6.7rem;
    background-color: #333;
}


/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 9px;
  }
  
  /* Change the color of links on mouse-over */
  .pill-nav a:hover {
    box-shadow: rgb(198, 78, 129) 0 1px 20px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .1s;
  }
  
  /* Add a color to the active/current link */
  .pill-nav a.active {
    background-color: rgb(198, 78, 129);
    color: white;
  }


  #tenant {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.671);
  }

  #tenant:hover {
    background-color: rgb(148, 72, 147);
  }

  input {
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 0.5rem;
    position: relative;
    display: block;
    outline: none;
    width: 80%;
    height: 2.3rem;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }
  