<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Banned Page</title>

    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Start your project here-->
<header></header>

<main>
  <div class="card border shadow-0 mb-3" style="background-color: rgba(0, 0, 0, 0.37);">
    <div class="card-header" style="text-align: center; background: rgb(129,113,255); background: linear-gradient(90deg, rgba(129,113,255,1) 0%, rgba(201,78,255,1) 50%, rgba(0,173,208,1) 100%);"></div>
    <div class="card-body bg-dark">
      <h5 class="card-title" style="text-align: center;">Banned</h5>
      <p class="card-text" style="text-align: center;">
        You are banned from the server 
        <hr>
        Social Club : <div id="wrapperSC"><div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div></div>
        Reason : <div id="wrapperReason"><div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div></div>
        IP : <div id="wrapperIP"><div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div></div>
        Ban End : <div id="wrapperBanEnd"><div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div></div>
      </p>
    </div>
  </div>
</main>

<footer></footer>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
    // MY JS start

      function showDetails(IP, SC, banReason) {

        let banPeriod = "1 Month"

        document.getElementById("wrapperSC").innerHTML = SC;
        document.getElementById("wrapperReason").innerHTML = banReason;
        document.getElementById("wrapperIP").innerHTML = IP;
        document.getElementById("wrapperBanEnd").innerHTML = banPeriod;

      }




    // MY JS END


    </script>
  </body>
</html>
