<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Admin Panel</title>

     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
     <!-- Google Fonts Roboto -->
     <link
       rel="stylesheet"
       href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
     />
     
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
<!-- Start your project here-->
<header>
</header>

<main>

<div id="wrapperAdminPanel">

  <!-- NAV BAR PILLS -->
  <div class="row" id="nav">
    <div class="col-12 text-center">
      <div class="pill-nav">
        <br>
        <div class="row justify-content-center">
          <div class="col-2"><a id="pill0" class="active" href="#" onclick="changePage(0)"><img src="./admin.png" alt="" style="width: 3rem;"></a></div>
          <div class="col-2"><a id="pill1" href="#" onclick="changePage(1)"><img src="./search.png" alt="" style="width: 3rem;"></a></div>
          <div class="col-2"><a id="pill2" href="#" onclick="changePage(2)"><img src="./application.png" alt="" style="width: 3rem;"></a></div>
          <div class="col-2"><a id="pill3" href="#" onclick="changePage(3)"><img src="./coins.png" alt="" style="width: 3rem;"></a></div>
          <div class="col-2"><a id="pill4" href="#" onclick="changePage(4)"><img src="./close.png" alt="" style="width: 3rem;"></a></div>
        </div>

      </div>
    </div>
  </div>

  <div id="wrapperHome">
   
  <!-- Tickets-->
        <div id="ticketDataInsert" class="overflow-auto" style="width: 100%; height: 22rem;">

        </div>
  </div>

  <div id="wrapperSearch" hidden>
      <div class="row">

        <div class="col-4">
          <br>
          <div class="input-group" style="left: 1rem;">
            <div class="form-outline">
              <input type="search" id="inputSearchPlayer" class="form-control" />
              <label class="form-label" for="inputSearchPlayer">Search Player</label>
            </div>
            <button type="button" onclick="searchPlayer()" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>

        <div class="col-4" id="playerDataInsert">

        </div>


      </div>
  </div>

  <div id="wrapperApplications" hidden>
    Applications
  </div>

  <div id="wrapperCoins" hidden>
    Manage Social Coins
  </div>


  <!-- PANEL END-->
</div>

</main>

<footer></footer>
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../assets/js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript">
// MY JS start

const pill0 = document.getElementById("pill0");
const pill1 = document.getElementById("pill1");
const pill2 = document.getElementById("pill2");
const pill3 = document.getElementById("pill3");
const pill4 = document.getElementById("pill4");

const page0 = document.getElementById("wrapperHome");
const page1 = document.getElementById("wrapperSearch");
const page2 = document.getElementById("wrapperApplications");
const page3 = document.getElementById("wrapperCoins");


function changePage(state) {
  switch(state) {

    case 0: 
    {
      pill0.setAttribute("class", "active");
      pill1.removeAttribute("class", "active");
      pill2.removeAttribute("class", "active");
      pill3.removeAttribute("class", "active");
      pill4.removeAttribute("class", "active");

      page0.removeAttribute("hidden", "");
      page1.setAttribute("hidden", "");
      page2.setAttribute("hidden", "");
      page3.setAttribute("hidden", "");
      break;
    }

    case 1: 
    {
      pill0.removeAttribute("class", "active");
      pill1.setAttribute("class", "active");
      pill2.removeAttribute("class", "active");
      pill3.removeAttribute("class", "active");
      pill4.removeAttribute("class", "active");

      page0.setAttribute("hidden", "");
      page1.removeAttribute("hidden", "");
      page2.setAttribute("hidden", "");
      page3.setAttribute("hidden", "");
      break;
    }

    case 2: 
    {
      pill0.removeAttribute("class", "active");
      pill1.removeAttribute("class", "active");
      pill2.setAttribute("class", "active");
      pill3.removeAttribute("class", "active");
      pill4.removeAttribute("class", "active");

      page0.setAttribute("hidden", "");
      page1.setAttribute("hidden", "");
      page2.removeAttribute("hidden", "");
      page3.setAttribute("hidden", "");
      break;
    }

    case 3:   
    {
      pill0.removeAttribute("class", "active");
      pill1.removeAttribute("class", "active");
      pill2.removeAttribute("class", "active");
      pill3.setAttribute("class", "active");
      pill4.removeAttribute("class", "active");

      page0.setAttribute("hidden", "");
      page1.setAttribute("hidden", "");
      page2.setAttribute("hidden", "");
      page3.removeAttribute("hidden", "");
      break;
    }

    case 4: 
    {
      mp.trigger('CLIENT::CLOSE:ADMIN:PANEL');
      cleanTickets();
      break;
    }
  }
}


function showTickets(ticketid, playerid, playerName, content, adminName) {
  let ticketState;

  if(!adminName) {
    ticketState = "Available";
  } else {
    ticketState = `Assigned to ${adminName}`;
  }

  var createTicket = document.createElement("div");

  createTicket.innerHTML=(`<div class="text-center" id="ticket">
            <div class="row d-flex align-items-center">
              <div class="col-2"><img src="./application.png" alt="" style="width: 4rem;"></div>
              <div class="col-5"><h6 class="text-center" style="color: rgb(0, 0, 0);">Ticket ID : ${ticketid}  | Player ID : ${playerid}</h6></div>
              <div class="col-3"><h6 class="text-center" style="color: rgb(187, 28, 28);">${ticketState}</h6></div>
              <div class="col-2"><button id="btn" type="button" class="btn btn-secondary" onclick="takeTicket('${ticketid}')">Take Ticket</button></div>
            </div>
          </div>`);
  document.getElementById("ticketDataInsert").appendChild(createTicket);
}

function cleanTickets() {
  document.getElementById("ticketDataInsert").innerHTML=(``);
}

function takeTicket(ticketid) {
  mp.trigger('CLIENT::TAKE:TICKET', ticketid);
}


async function searchPlayer() {
  const getinput = document.getElementById("inputSearchPlayer").value;
  if(!getinput) return alert(`Please type character name`);

  let fetchData = await mp.events.callProc('CLIENT::FETCH:PLAYER:DATA', getinput);
  if(!fetchData) return document.getElementById("playerDataInsert").innerHTML=(`No Characters Found with that name`);

  fetchData = JSON.parse(fetchData);

  document.getElementById("playerDataInsert").innerHTML=(`<br>
          <h6>Username ${fetchData.username}</h6>
          <h6>Character Name ${fetchData.character_name}</h6>
          <h6>Gender ${fetchData.character_gender}</h6>
          <h6>Status Soon</h6>
          <h6>Pocket Money ${fetchData.pocket_money}</h6>
          <h6>Bank Money ${fetchData.bank_money}</h6>
          <h6>Salary : ${fetchData.salary}</h6>`);
}

// MY JS END
    </script>
  </body>
</html>
