<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  :root{
    --bg: rgba(15,15,18,.78);
    --stroke: rgba(255,255,255,.10);
    --text: rgba(255,255,255,.92);
    --muted: rgba(255,255,255,.62);
    --accent2: rgba(124,92,255,.18);
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  body{background:transparent;color:var(--text);overflow:hidden}
  .panel{
    position:absolute; top:8vh; right:4vw;
    width:430px; max-width:90vw;
    height:640px; max-height:84vh;
    background:var(--bg);
    border:1px solid var(--stroke);
    border-radius:18px;
    backdrop-filter: blur(14px);
    box-shadow:0 20px 60px rgba(0,0,0,.55);
    overflow:hidden;
    display:flex; flex-direction:column;
  }
  .header{
    padding:14px 14px 10px;
    border-bottom:1px solid var(--stroke);
    background: linear-gradient(180deg, rgba(124,92,255,.22), rgba(0,0,0,0));
  }
  .row{display:flex; align-items:center; justify-content:space-between; gap:10px}
  .title{font-weight:900;font-size:16px}
  .sub{color:var(--muted); font-size:12px; margin-top:4px}
  .btns{display:flex; flex-wrap:wrap; justify-content:flex-end; gap:6px}
  .chip{
    padding:9px 10px; border-radius:12px; cursor:pointer; user-select:none;
    border:1px solid var(--stroke); background:rgba(255,255,255,.06);
    font-size:12px; font-weight:800; transition:.12s;
  }
  .chip:hover{transform:translateY(-1px); border-color:rgba(124,92,255,.55)}
  .chip.primary{background:var(--accent2); border-color:rgba(124,92,255,.45)}
  .chip.danger{background:rgba(255,77,109,.14); border-color:rgba(255,77,109,.35)}
  .controls{display:flex; gap:10px; margin-top:10px}
  .search{
    flex:1; padding:10px 12px; border-radius:12px; outline:none;
    border:1px solid var(--stroke); background:rgba(255,255,255,.05); color:var(--text)
  }
  .list{padding:12px; overflow:auto; display:flex; flex-direction:column; gap:10px}
  .card{
    border:1px solid var(--stroke); background:rgba(255,255,255,.04);
    border-radius:14px; padding:12px; display:flex; gap:12px; align-items:flex-start;
    transition:.12s; cursor:pointer;
  }
  .card:hover{border-color:rgba(124,92,255,.55); transform:translateY(-1px)}
  .card.selected{border-color:rgba(124,92,255,.95); box-shadow:0 0 0 3px rgba(124,92,255,.18) inset}
  .badge{
    min-width:44px; height:44px; border-radius:12px;
    background:rgba(124,92,255,.22); border:1px solid rgba(124,92,255,.35);
    display:flex; align-items:center; justify-content:center; font-weight:900;
  }
  .meta{flex:1; min-width:0}
  .name{font-weight:900;font-size:13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
  .info{margin-top:5px; font-size:12px; color:var(--muted); display:flex; gap:8px; flex-wrap:wrap}
  .pill{padding:3px 8px; border-radius:999px; border:1px solid var(--stroke); background:rgba(0,0,0,.18)}
  .footer{padding:10px 14px; border-top:1px solid var(--stroke); color:var(--muted); font-size:12px; display:flex; justify-content:space-between}
</style>
</head>
<body>
<div class="panel">
  <div class="header">
    <div class="row">
      <div>
        <div class="title" id="title">Garage</div>
        <div class="sub">Nur eingeparkte Fahrzeuge (überall ausparkbar)</div>
      </div>
      <div class="btns">
        <div class="chip" id="btnStore">Einparken</div>
        <div class="chip primary" id="btnSpawn">Ausparken</div>
        <div class="chip" id="btnRefresh">Refresh</div>
        <div class="chip danger" id="btnClose">X</div>
      </div>
    </div>
    <div class="controls">
      <input class="search" id="search" placeholder="Suchen: Model / Kennzeichen" />
    </div>
  </div>

  <div class="list" id="list"></div>

  <div class="footer">
    <div id="count">0 / 0</div>
    <div>Click = auswählen</div>
  </div>
</div>

<script>
  let vehicles = [];
  let selectedId = null;

  const elTitle = document.getElementById('title');
  const elList = document.getElementById('list');
  const elCount = document.getElementById('count');
  const elSearch = document.getElementById('search');

  function setGarage(name, id) {
    elTitle.textContent = "Garage · " + (name || "Garage");
  }
  window.setGarage = setGarage;

  function loadVehicles(data) {
    try { vehicles = JSON.parse(data) || []; } catch { vehicles = []; }
    selectedId = vehicles[0]?.id ?? null;
    render();
  }
  window.loadVehicles = loadVehicles;

  function badgeText(model){ return (model || '?').substring(0,2).toUpperCase(); }
  function safe(s){ return (s ?? '').toString(); }

  function render(){
    const q = elSearch.value.trim().toLowerCase();
    const filtered = vehicles.filter(v => {
      if (!q) return true;
      return safe(v.model).toLowerCase().includes(q) || safe(v.plate).toLowerCase().includes(q);
    });

    elList.innerHTML = '';
    elCount.textContent = `${filtered.length} / ${vehicles.length}`;

    filtered.forEach(v => {
      const card = document.createElement('div');
      card.className = 'card' + (v.id === selectedId ? ' selected' : '');
      card.onclick = () => { selectedId = v.id; render(); };

      const badge = document.createElement('div');
      badge.className = 'badge';
      badge.textContent = badgeText(v.model);

      const meta = document.createElement('div');
      meta.className = 'meta';

      const name = document.createElement('div');
      name.className = 'name';
      name.textContent = `${safe(v.model)} · ${safe(v.plate)}`;

      const info = document.createElement('div');
      info.className = 'info';
      info.innerHTML = `
        <span class="pill">ID: ${safe(v.id)}</span>
        <span class="pill">${v.stored_garage != null ? "Geparkt in #" + v.stored_garage : "Geparkt"}</span>
      `;

      meta.appendChild(name);
      meta.appendChild(info);

      card.appendChild(badge);
      card.appendChild(meta);
      elList.appendChild(card);
    });

    if (!filtered.length) {
      const e = document.createElement('div');
      e.style.opacity = '.7';
      e.style.padding = '10px';
      e.textContent = 'Keine Fahrzeuge gefunden.';
      elList.appendChild(e);
    }
  }

  elSearch.oninput = () => render();

  document.getElementById('btnClose').onclick = () => mp.trigger('garage:close');
  document.getElementById('btnRefresh').onclick = () => mp.trigger('garage:refresh');
  document.getElementById('btnStore').onclick = () => mp.trigger('garage:store');
  document.getElementById('btnSpawn').onclick = () => {
    if (!selectedId) return;
    mp.trigger('garage:spawn', selectedId);
  };
</script>
</body>
</html>
