<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Rental</title>
    <!-- MDB icon -->
    <link rel="icon" href="../assets/img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../assets/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />



    <link rel="stylesheet" href="../slider/nouislider.css">
    <script src="../slider/nouislider.js"></script>

  </head>
  <body>
<!-- Start your project here-->
<header>
</header>

<main>

<!-- VEHICLE MENU -->
<div id="wrapperVehicles">
  <div class="row">

    <!-- Header Vehicles menu -->
  <div style="background-color: rgba(44, 44, 44, 0.404); width: 50rem; height: auto; border-radius: 5px;">
    <button type="button" class="btn-sm btn-danger position-absolute top-0 end-0" onclick="closeVehicleMenu();">X</button>
    <br>
    <h6 class="text-center" style="color: white; text-shadow: 1px 2px 2px #000000; font-size: x-large;">Rent a vehicle!</h6>
    <hr>
    <!-- BODY Vehicles Menu-->
    <div id="vehicleDataInsert" class="overflow-auto" style="width: 100%; height: 15rem;">

        <div class="text-center" id="vehicle" style="width: 40rem; height: 4rem;">
            <div class="row d-flex align-items-center">
              <div class="col-2"><img src="./car.png" alt="" style="width: 4rem;"></div>
              <div class="col-2"><h6 class="text-center" style="color: white; text-shadow: 1px 2px 2px #000000;">Blista</h6></div>
              <div class="col-4"><h6 class="text-center" style="color: white; text-shadow: 1px 2px 2px #000000;">500$ per day</h6></div>
              <div class="col-4"><button id="btn" type="button" class="btn btn-primary" onclick="spawnRental(`blista`)">Rent</button></div>
            </div>
          </div>

    </div>
    <hr>
  </div>
  <!----------------------------->

  </div>
</div>
<!-- END -->

<div class="wrapperSlider">
  <div id="slidertest"></div>
</div>

</main>

<footer></footer>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
    // MY JS start

function closeVehicleMenu() {
    mp.trigger('CLIENT::CLOSE:AIRPORT:RENTAL');
}

function spawnRental(name) {
  if(!name) return alert(`Vehicle AIRPORT RENTAL has a bug please report it to server administration`);
  mp.trigger('CLIENT::SPAWN:AIRPORT:RENTAL', name);
}




















/*
    // SLIDER TEST
    var slider_player_rotation = document.getElementById('slidertest');

    noUiSlider.create(slider_player_rotation, {
        start: [0],
        behaviour: 'drag-tap',
        connect: [true, false],
        step: 1,
        range: {
            'min': 0,
            'max': 100
        }
    });


  slider_player_rotation.noUiSlider.on('update', function (values, handle) {
  document.getElementById("rangenumber").innerHTML=(`${values}`);
});
*/



    </script>
  </body>
</html>
