/* === FIX: RAGE:MP CEF - make interactive elements clickable ===
   Cause: -webkit-app-region: drag applied too broadly blocks clicks on <select>/<input>/<button>.
   Solution: default to no-drag; restrict drag to title/header only; force interactive elements to no-drag.
*/

/* Default: everything is clickable */
html, body {
  -webkit-app-region: no-drag;
}

/* If you use a header/titlebar, apply drag ONLY there (adjust selectors to your UI) */
.header, .titlebar, .window-header {
  -webkit-app-region: drag;
}

/* Force interactive controls to be clickable even inside drag areas */
.no-drag,
.no-drag * {
  -webkit-app-region: no-drag !important;
  pointer-events: auto !important;
}

select, option, input, textarea, button, label, a {
  -webkit-app-region: no-drag !important;
  pointer-events: auto !important;
}

/* Common decorative overlays shouldn't capture clicks */
.overlay, .bg-gradient, .decor-layer, .glow, .shadow-layer {
  pointer-events: none !important;
}
