<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Bank</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="app">
    <div class="topbar">
      <div class="brand">Los Santos Bank</div>
      <div class="balances">
        <div class="bal"><span class="label">Cash</span><span id="cashBal">0</span></div>
        <div class="bal"><span class="label">Bank</span><span id="bankBal">0</span></div>
      </div>
      <button class="btn ghost" id="btnClose">Close</button>
    </div>

    <div class="subbar">
      <div class="account">
        <div class="row">
          <span class="label">Active Account</span>
          <div class="dd" id="accountDD">
            <button class="dd-btn" id="accountBtn" type="button">
              <span id="accountLabel">—</span>
              <span class="dd-arrow">▾</span>
            </button>
            <div class="dd-menu" id="accountMenu" style="display:none;"></div>
          </div>
          <select id="accountSelect" style="display:none"></select>
        </div>
        <div class="row small">
          <span class="label">IBAN</span><span id="ownIban">—</span>
          <span class="sep">•</span>
          <span class="label">Account</span><span id="ownAcc">—</span>
        </div>
      </div>
      <div class="context" id="contextLine">Context: BANK</div>
    </div>

    <div class="tabs" id="tabs"></div>

    <div class="content">
      <div class="panel" data-panel="overview">
        <h2>Overview</h2>
        <div class="grid2">
          <div class="card" id="depositCard">
            <h3>Deposit</h3>
            <div class="row">
              <input id="depositAmount" placeholder="Amount" inputmode="numeric"/>
              <button class="btn" id="btnDeposit">Deposit</button>
            </div>
            <p class="hint" id="depositHint">Moves cash → active account.</p>
          </div>

          <div class="card" id="withdrawCard">
            <h3>Withdraw</h3>
            <div class="row">
              <input id="withdrawAmount" placeholder="Amount" inputmode="numeric"/>
              <input id="withdrawPin" placeholder="PIN (if required)" inputmode="numeric"/>
              <button class="btn" id="btnWithdraw">Withdraw</button>
            </div>
            <p class="hint" id="withdrawHint">Moves active account → cash.</p>
          </div>
        </div>
      </div>

      <div class="panel" data-panel="transfer">
        <h2>Transfer</h2>
        <div class="card">
          <div class="grid3">
            <input id="transferTarget" placeholder="Target IBAN or AccountNr"/>
            <input id="transferAmount" placeholder="Amount" inputmode="numeric"/>
            <input id="transferPin" placeholder="PIN (if required)" inputmode="numeric"/>
          </div>
          <div class="row right">
            <button class="btn" id="btnTransfer">Send</button>
          </div>
          <p class="hint">Bank → Bank transfer from active account.</p>
        </div>
      </div>

      <div class="panel" data-panel="invoices">
        <h2>Invoices</h2>

        <div class="grid2">
          <div class="card">
            <h3>Create invoice</h3>
            <div class="grid3">
              <input id="invTarget" placeholder="Target IBAN or AccountNr"/>
              <input id="invAmount" placeholder="Amount" inputmode="numeric"/>
              <input id="invReason" placeholder="Reason"/>
            </div>
            <div class="row right">
              <button class="btn" id="btnInvCreate">Create</button>
            </div>
          </div>

          <div class="card">
            <h3>Incoming</h3>
            <input id="invInSearch" placeholder="Search incoming (from/reason)"/>
            <div class="table" id="invIncoming"></div>
          </div>
        </div>

        <div class="card">
          <h3>Outgoing</h3>
          <input id="invOutSearch" placeholder="Search outgoing (to/reason/status)"/>
          <div class="table" id="invOutgoing"></div>
        </div>
      </div>

      <div class="panel" data-panel="standing">
        <h2>Standing Orders</h2>
        <div class="card">
          <h3>Create standing order</h3>
          <div class="grid4">
            <input id="soTarget" placeholder="Target IBAN or AccountNr"/>
            <input id="soAmount" placeholder="Amount" inputmode="numeric"/>
            <input id="soInterval" placeholder="Interval (hours)" inputmode="numeric"/>
            <input id="soPin" placeholder="PIN (if required)" inputmode="numeric"/>
          </div>
          <input id="soReason" placeholder="Reason"/>
          <div class="row right">
            <button class="btn" id="btnSoCreate">Create</button>
          </div>
        </div>

        <div class="card">
          <h3>Active standing orders</h3>
          <div class="table" id="soList"></div>
        </div>
      </div>

      <div class="panel" data-panel="company">
        <h2>Company Accounts</h2>
        <div class="grid2">
          <div class="card">
            <h3>Create company account</h3>
            <div class="row">
              <input id="coName" placeholder="Company name"/>
              <button class="btn" id="btnCoCreate">Create</button>
            </div>
            <p class="hint">Creates a shared bank account with its own IBAN.</p>
          </div>

          <div class="card">
            <h3>Members (selected company account)</h3>
            <div class="grid3">
              <input id="coMemberName" placeholder="Character name"/>
              <div class="dd dd-small" id="roleDD">
                <button class="dd-btn" id="roleBtn" type="button">
                  <span id="roleLabel">member</span>
                  <span class="dd-arrow">▾</span>
                </button>
                <div class="dd-menu" id="roleMenu" style="display:none;"></div>
              </div>
              <select id="coMemberRole" style="display:none">
                <option value="member">member</option>
                <option value="treasurer">treasurer</option>
                <option value="owner">owner</option>
              </select>
              <button class="btn" id="btnCoAddMember">Add</button>
            </div>
            <input id="coMemberSearch" placeholder="Search members (name/id)"/>
            <div class="table" id="coMembers"></div>
          </div>
        </div>
      </div>

      <div class="panel" data-panel="history">
        <h2>History</h2>
        <div class="card">
          <div class="row">
            <input id="historyFilter" placeholder="Search (type/info)"/>
            <button class="btn ghost" id="histPrev">Prev</button>
            <span class="badge" id="histPage">1</span>
            <button class="btn ghost" id="histNext">Next</button>
          </div>
          <div class="table" id="historyList"></div>
        </div>
      </div>

      <div class="panel" data-panel="security">
        <h2>Security</h2>
        <div class="grid2">
          <div class="card">
            <h3>Set PIN</h3>
            <div class="row">
              <input id="pinSet" placeholder="New PIN (4-8 digits)" inputmode="numeric"/>
              <button class="btn" id="btnPinSet">Set</button>
            </div>
          </div>
          <div class="card">
            <h3>Change PIN</h3>
            <div class="grid3">
              <input id="pinOld" placeholder="Old PIN" inputmode="numeric"/>
              <input id="pinNew" placeholder="New PIN" inputmode="numeric"/>
              <button class="btn" id="btnPinChange">Change</button>
            </div>
          </div>
        </div>
        <p class="hint" id="pinStatus">—</p>
      </div>
    </div>

    <div class="toast" id="toast"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
