:root{
  --bg:#0e0f12;
  --panel:#151820;
  --card:#1b2130;
  --text:#e9edf5;
  --muted:#9aa6bd;
  --line:#2a3246;
  --btn:#2b6cf6;
  --btn2:#2a3246;
  --bad:#ff4d4d;
  --good:#4dff88;
}

*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
html,body{margin:0;height:100%;background:transparent}
#app{
  width: 920px;
  margin: 24px auto;
  background: rgba(14,15,18,.92);
  border:1px solid var(--line);
  border-radius: 14px;
  color:var(--text);
  overflow:visible;
  box-shadow: 0 12px 40px rgba(0,0,0,.6);
}

.topbar{
  display:flex;
  align-items:center;
  gap:14px;
  padding:12px 14px;
  background: linear-gradient(180deg, rgba(21,24,32,1), rgba(14,15,18,1));
  border-bottom:1px solid var(--line);
}
.brand{font-weight:700;letter-spacing:.3px}
.balances{margin-left:auto;display:flex;gap:14px}
.bal{display:flex;gap:8px;align-items:baseline}
.label{color:var(--muted);font-size:12px}
.sep{color:var(--muted);padding:0 8px}
.small{font-size:12px;color:var(--muted)}
#cashBal,#bankBal{font-variant-numeric:tabular-nums}

.subbar{
  display:flex;
  justify-content:space-between;
  gap:12px;
  padding:10px 14px;
  background: rgba(21,24,32,.9);
  border-bottom:1px solid var(--line);
}
.account{display:flex;flex-direction:column;gap:6px}
.row{display:flex;gap:10px;align-items:center}
.row.right{justify-content:flex-end}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid3{display:grid;grid-template-columns:1fr 160px 160px;gap:10px}
.grid4{display:grid;grid-template-columns:1fr 160px 160px 160px;gap:10px}

.tabs{
  display:flex;
  gap:8px;
  padding:10px 14px;
  border-bottom:1px solid var(--line);
  background: rgba(14,15,18,.9);
  flex-wrap:wrap;
}
.tab{
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  color:var(--muted);
  cursor:pointer;
  user-select:none;
  font-size:13px;
}
.tab.active{
  color:var(--text);
  background: rgba(43,108,246,.18);
  border-color: rgba(43,108,246,.55);
}

.content{padding:14px}
.panel{display:none}
.panel.active{display:block}
h2{margin:0 0 10px 0;font-size:18px}
h3{margin:0 0 10px 0;font-size:14px;color:var(--text)}
.card{
  background: rgba(27,33,48,.92);
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px;
}

input,select{
  width:100%;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid var(--line);
  background: rgba(14,15,18,.75);
  color:var(--text);
  outline:none;
}
select{cursor:pointer}

.btn{
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(43,108,246,.6);
  background: rgba(43,108,246,.25);
  color:var(--text);
  cursor:pointer;
}
.btn.ghost{
  border:1px solid var(--line);
  background: transparent;
  color:var(--muted);
}
.btn.bad{
  border-color: rgba(255,77,77,.6);
  background: rgba(255,77,77,.18);
}
.btn:active{transform: translateY(1px)}
.hint{margin:8px 0 0 0;color:var(--muted);font-size:12px}

.table{display:flex;flex-direction:column;gap:6px}
.trow{
  display:grid;
  grid-template-columns: 140px 1fr 120px 160px;
  gap:8px;
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:10px;
  background: rgba(14,15,18,.45);
  align-items:center;
  font-size:13px;
}
.trow.header{
  background: rgba(21,24,32,.85);
  color: var(--muted);
  font-size:12px;
}
.trow .right{justify-self:end}
.badge{font-size:12px;color:var(--muted)}
.actions{display:flex;gap:6px;justify-content:flex-end}
.toast{
  position: fixed;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  background: rgba(27,33,48,.95);
  border:1px solid var(--line);
  padding:10px 12px;
  border-radius:12px;
  color:var(--text);
  display:none;
  min-width: 360px;
  text-align:center;
}
.toast.ok{border-color: rgba(77,255,136,.4)}
.toast.bad{border-color: rgba(255,77,77,.4)}

/* ===========================
   CEF-SAFE CUSTOM DROPDOWN
   (replaces native <select>)
   =========================== */
.dd{ position: relative; width: 420px; }
.dd.dd-small{ width: 160px; }
.dd-btn{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid var(--line);
  background: rgba(14,15,18,.75);
  color:var(--text);
  cursor:pointer;
  user-select:none;
}
.dd-arrow{ color: var(--muted); }
.dd-menu{
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  width: 100%;
  border-radius: 12px;
  border:1px solid var(--line);
  background: rgba(14,15,18,.98);
  box-shadow: 0 12px 30px rgba(0,0,0,.55);
  z-index: 999999;
  max-height: 260px;
  overflow: auto;
  padding: 6px;
}
.dd-item{
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--text);
  font-size: 13px;
  display:flex;
  justify-content:space-between;
  gap:10px;
}
.dd-item:hover{ background: rgba(255,255,255,.08); }
.dd-item .muted{ color: var(--muted); font-size: 12px; }

/* Make sure nothing eats clicks */
.dd, .dd *{
  -webkit-app-region: no-drag !important;
  pointer-events: auto !important;
}
