<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<title data-i18n="t_e30df9ec5e">Admin-Panel</title>
<link href="style.css" rel="stylesheet"/>
<script src="i18n.js"></script></head>
<body>
<div id="backdrop" onclick="send(\'close\')"></div>
<div id="panel">
<header>
<div class="row">
<div class="pill" data-i18n="t_3b0735c7ea" id="selfName">Name: -</div>
<div class="pill" data-i18n="t_c0b6bf21ec" id="selfLevel">Rang: -</div>
<div class="pill" data-i18n="t_bed9e849cf" id="selfDuty">Duty: -</div>
<div class="spacer"></div>
<div class="hint" data-i18n="t_23f5259deb">F5 Toggle · ESC Close</div>
</div>
<div class="row tabs">
<button class="active" data-i18n="t_016c6b2694" id="tabPlayers" onclick="setTab('players')">Players</button>
<button data-i18n="t_aa29d194b4" id="tabBans" onclick="setTab('bans')">Bans</button>
<button data-i18n="t_c822ef44e5" id="tabTools" onclick="setTab('tools')">Tools</button>
</div>
</header>
<main><div id="view"></div></main>
</div>
<script>
  let state = { self:{name:"-",adminLevel:0,duty:false}, perms:{}, players:[], bans:[] };
  let tab = "players";
  let selectedId = null;

  function send(action, data){ mp.trigger("admin:panel:action", action, JSON.stringify(data||{})); }
  function can(level){ return (state.self.adminLevel||0) >= level; }
  function setTab(t){
    tab = t;
    document.getElementById("tabPlayers").classList.toggle("active", t==="players");
    document.getElementById("tabBans").classList.toggle("active", t==="bans");
    document.getElementById("tabTools").classList.toggle("active", t==="tools");
    render();
  }
  function esc(s){ return String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;"); }

  window.adminPanelInitData = function(jsonStr){
    const obj = JSON.parse(jsonStr);
    state.self = obj.self || state.self;
    state.perms = obj.perms || state.perms;
    state.players = obj.players || [];
    state.bans = obj.bans || [];
    document.getElementById("selfName").innerText = "Name: " + (state.self.name || "-");
    document.getElementById("selfLevel").innerText = "Rang: " + (state.self.adminLevel || 0);
    document.getElementById("selfDuty").innerText = "Duty: " + (state.self.duty ? "AN" : "AUS");
    if (selectedId !== null && !state.players.some(p => p.id === selectedId)) selectedId = null;
    render();
  };

  window.adminPanelPlayersUpdate = function(playersJsonStr){
    state.players = JSON.parse(playersJsonStr) || [];
    if (selectedId !== null && !state.players.some(p => p.id === selectedId)) selectedId = null;
    if (tab === "players") render();
  };

  function targetBox(){
    const p = state.players.find(x => x.id === selectedId);
    return `
      <div class="grid">
        <div>
          <label>Zielspieler</label>
          <input readonly value="${p ? `[${p.id}] ${esc(p.name)}` : 'Unten Spieler anklicken'}" />
        </div>
        <div>
          <label>Reason</label>
          <input id="inReason" placeholder="Grund..." />
        </div>
        <div>
          <label>Tempban Minuten</label>
          <input id="inMinutes" value="60" />
        </div>
      </div>
    `;
  }

  function renderPlayers(){
    const P = state.perms;
    const noTarget = selectedId === null ? "disabled" : "";
    return `
      <div class="toolbar">
        <button ${can(P.SUPPORT||1) ? "" : "disabled"} onclick="send('toggleDuty')">Duty Toggle</button>
        <input id="inAChat" placeholder="Admin Chat..." />
        <button ${can(P.SUPPORT||1) ? "" : "disabled"} onclick="send('adminChat',{msg:document.getElementById('inAChat').value})">Senden</button>
        <button onclick="send('refresh')">Refresh</button>
      </div>

      ${targetBox()}

      <div class="actions">
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('freeze',{id:selectedId})">Freeze (Toggle)</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('unfreeze',{id:selectedId})">Unfreeze</button>

        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('god',{id:selectedId})">God</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('ungod',{id:selectedId})">Ungod</button>
        <button ${can(P.SUPPORT||1) ? "" : "disabled"} ${noTarget} onclick="send('heal',{id:selectedId})">Heal</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('armor',{id:selectedId})">Armor</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('revive',{id:selectedId})">Revive</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('invis',{id:selectedId})">Invis</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('tp',{id:selectedId})">TP to</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} ${noTarget} onclick="send('bring',{id:selectedId})">Bring</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('spectate',{id:selectedId})">Spectate</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} onclick="send('spectateStop')">Stop Spectate</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('remove',{id:selectedId,reason:document.getElementById('inReason').value || 'Admin Remove'})">Remove</button>
      </div>

      <div class="actions">
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('permban',{id:selectedId,reason:document.getElementById('inReason').value || 'Kein Grund'})">Permaban</button>
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} ${noTarget} onclick="send('tempban',{id:selectedId,minutes:parseInt(document.getElementById('inMinutes').value||'60',10),reason:document.getElementById('inReason').value || 'Kein Grund'})">Tempban</button>
      </div>

      <div class="list">
        <div class="title">Online (${state.players.length}) – Spielerzeile klicken zum Auswählen</div>
        <table>
          <thead><tr><th>ID</th><th>Name</th><th>Ping</th><th>HP</th><th>AR</th><th>SC</th></tr></thead>
          <tbody>
            ${state.players.map(p=>`
              <tr onclick="selectedId=${p.id}; render();" class="${p.id===selectedId?'sel':''}">
                <td>${p.id}</td><td>${esc(p.name)}</td><td>${p.ping}</td><td>${p.health}</td><td>${p.armour}</td><td class="muted">${esc(p.socialclub||"-")}</td>
              </tr>
            `).join("")}
          </tbody>
        </table>
      </div>
    `;
  }

  function renderBans(){
    const P = state.perms;
    return `
      <div class="toolbar">
        <button onclick="send('refresh')">Refresh</button>
        <input id="inUnbanSc" placeholder="SocialClub für Offline-Unban" />
        <button ${can(P.MODERATOR||2) ? "" : "disabled"} onclick="send('unban',{socialclub:document.getElementById('inUnbanSc').value})">Unban</button>
      </div>
      <div class="list">
        <div class="title">Bans (${state.bans.length})</div>
        ${state.bans.map(b=>`
          <div class="ban">
            <div><b>${esc(b.playerName)}</b> <span class="muted">[${esc(b.type)}]</span></div>
            <div class="muted">SC: ${esc(b.socialclub||"-")} · By: ${esc(b.adminName||"-")}</div>
            <div>Reason: ${esc(b.reason||"-")}</div>
            <div class="muted">${esc(b.createdAt||"")} ${b.banUntil ? ("· bis " + esc(b.banUntil)) : ""}</div>
            <button ${can(P.MODERATOR||2) && b.socialclub ? "" : "disabled"} onclick="send('unban',{socialclub:'${esc(b.socialclub)}'})">Unban</button>
          </div>
        `).join("")}
      </div>
    `;
  }

  function renderTools(){
    const P = state.perms;
    return `
      <div class="toolbar">
        <button ${can(P.ADMIN||3) ? "" : "disabled"} onclick="send('tpwp')">TP to Waypoint</button>
        <input id="inVeh" placeholder="Vehicle Model (adder)" />
        <button ${can(P.ADMIN||3) ? "" : "disabled"} onclick="send('vehSpawn',{model:document.getElementById('inVeh').value || 'adder'})">Spawn</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} onclick="send('vehRepair')">Repair (im Auto oder Nähe)</button>
        <button ${can(P.ADMIN||3) ? "" : "disabled"} onclick="send('vehDelete')">Delete Vehicle (im Auto oder Nähe)</button>
      </div>
      <div class="muted" style="margin-top:10px;">Vehicle Delete/Repair funktionieren auch neben dem Fahrzeug (Radius ~10m).</div>
    `;
  }

  function render(){
    const v = document.getElementById("view");
    if (tab === "players") v.innerHTML = renderPlayers();
    else if (tab === "bans") v.innerHTML = renderBans();
    else v.innerHTML = renderTools();
  }
</script>
</body>
</html>
