html, body { margin:0; padding:0; background:transparent; font-family:Arial,sans-serif; color:#e8e8e8; }
#backdrop{ position:fixed; inset:0; background:rgba(0,0,0,0.15); pointer-events:none; }
#panel{ position:fixed; left:50%; top:50%; width:980px; height:620px; transform:translate(-50%,-50%);
  background:rgba(15,17,21,0.92); border:1px solid rgba(80,100,140,0.35); border-radius:14px;
  overflow:hidden; box-shadow:0 16px 50px rgba(0,0,0,0.55); }
header{ padding:10px 12px; background:rgba(20,24,32,0.95); border-bottom:1px solid rgba(80,100,140,0.25); }
.row{ display:flex; gap:10px; align-items:center; } .spacer{ flex:1; } .hint{ font-size:12px; color:#aab3c5; }
.pill{ padding:6px 10px; background:rgba(32,40,56,0.9); border-radius:999px; font-size:13px; }
.tabs{ margin-top:10px; } .tabs button{ border:0; background:rgba(32,40,56,0.9); color:#fff; padding:8px 10px; border-radius:10px; cursor:pointer; }
.tabs button.active{ background:rgba(43,56,87,0.95); }
main{ padding:12px; height:calc(620px - 86px); overflow:auto; }
.toolbar{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px; }
.toolbar button,.toolbar input{ border:0; border-radius:10px; padding:8px 10px; }
.toolbar button{ background:rgba(43,56,87,0.95); color:#fff; cursor:pointer; }
.toolbar button:disabled{ opacity:.35; cursor:not-allowed; }
.toolbar input{ background:rgba(26,33,48,0.95); color:#fff; width:240px; }
.grid{ display:grid; grid-template-columns: 1fr 1fr 220px; gap:10px; margin-bottom:10px; }
label{ display:block; font-size:12px; color:#aab3c5; margin-bottom:4px; }
input{ width:100%; box-sizing:border-box; border:0; border-radius:10px; padding:9px 10px; background:rgba(26,33,48,0.95); color:#fff; }
.actions{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px; }
.actions button{ border:0; border-radius:10px; padding:8px 10px; background:rgba(43,56,87,0.95); color:#fff; cursor:pointer; }
.actions button:disabled{ opacity:.35; cursor:not-allowed; }
.list{ margin-top:8px; } .title{ font-size:13px; color:#aab3c5; margin-bottom:6px; }
table{ width:100%; border-collapse:collapse; } th,td{ padding:8px; border-bottom:1px solid rgba(80,100,140,0.25); font-size:13px; }
tr.sel{ background:rgba(43,56,87,0.35); } tr:hover{ background:rgba(43,56,87,0.22); cursor:pointer; }
.muted{ color:#aab3c5; font-size:12px; }
.ban{ background:rgba(17,22,35,0.85); border:1px solid rgba(80,100,140,0.25); border-radius:12px; padding:10px; margin:8px 0; }
.ban button{ margin-top:8px; border:0; border-radius:10px; padding:8px 10px; background:rgba(43,56,87,0.95); color:#fff; cursor:pointer; }
