body {
    background-color: rgba(0, 0, 0, 0);
}



#wrapperLogo {
    position: absolute;
    left: 0rem;
    width: 25rem;
}

#wrapperButtons {
    position: absolute;
    left: 1rem;
    top: 10rem;
    width: 25rem;
}

#wrapperLogin {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.739);
    border-radius: 0.5rem;
    

    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: rgb(149, 53, 83);

    width: 50rem;
    height: 28rem;
    left: 35rem;
    top: 15rem;
    z-index: 1;
}

#wrapperRegister {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.739);
    border-radius: 0.5rem;
    

    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: rgb(149, 53, 83);

    width: 50rem;
    height: 28rem;
    left: 35rem;
    top: 15rem;
    z-index: 1;
}


#nav {
    width: 25rem;
    height: 6.7rem;
}


/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.533);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 3px;
    width: 20rem;
    height: 3.5rem;
  }
  
  /* Change the color of links on mouse-over */
  .pill-nav a:hover {
    background-image: linear-gradient(90deg, rgba(149,53,83,1) 0%, rgba(107,39,60,1) 25%, rgba(85,31,48,1) 50%, rgba(36,13,20,1) 75%);
    transition-duration: .1s;
  }
  
  /* Add a color to the active/current link */
  .pill-nav a.active {
    background-image: linear-gradient(90deg, rgba(149,53,83,1) 0%, rgba(107,39,60,1) 25%, rgba(85,31,48,1) 50%, rgba(36,13,20,1) 75%);
    color: white;
    /*
    border-style: solid;
    border-width: 0px 0px 0px 7px;
    border-color: rgb(64, 0, 49);
    */
  }

input {
    background: rgba(159, 159, 159, 0.286);
    border: none;
    border-radius: 0.3rem;
    position: relative;
    display: block;
    outline: none;
    width: 80%;
    height: 2.4rem;
    margin: 0 auto;
    padding: 10px;
    color: rgba(255, 255, 255, 0.851);
    font-weight: bold;
    font-size: medium;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: rgb(255, 255, 255);} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }


  #pillcreate a {
    font-family: "Poppins", sans-serif;
    display: inline-block;
   
    color: black;
    background-color: rgba(0, 0, 0, 0.572);
    text-align: center;
    padding: 2px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 0.3rem;
    width: 17rem;
    height: 3rem;
  }

  #pillcreate a:hover {
 
    background-image: linear-gradient(90deg, rgba(149,53,83,1) 0%, rgba(107,39,60,1) 25%, rgba(85,31,48,1) 50%, rgba(36,13,20,1) 75%);
    transition-duration: .1s;
  }

